<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main_style_massager.css" />
    <link href="https://css.gg/css?=|home" rel="stylesheet" />

    <script src="./database.js" type="module"></script>
    <script src="./objectModel.js" type="module"></script>
    <script src="./footer.js" type="module"></script>
    <script src="./lockScreen&Inputs.js" type="module"></script>
    <script src="./validation.js" type="module"></script>

    <title>Massager</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
    </style>
  </head>
  <body>
    <script type="module">
      import { crate_post } from "./draw_posts.js";
      import { createHTML } from "./create_DOM_tree.js";
      import { loginBar } from "./footer.js";
      import {
        l_database,
        addCollection,
        addObject,
        getCollection,
        getObject,
        uploadFromLocalStorage,
      } from "./database.js";


      if(!document.getElementById('full')){
        createHTML()
      }
      uploadFromLocalStorage();
      console.log(l_database);

      if (!localStorage.getItem("login_status")) {
        loginBar();
      }
      const main = document.getElementById('main')
      crate_post(l_database,main)
    </script>
  </body>
</html>
